apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgres.name}}
type: Opaque
data:
  POSTGRES_DB: {{ .Values.postgres.secret.db_name}}
  POSTGRES_PASSWORD: {{ .Values.postgres.secret.db_password}}